# silachclubLandingTest

./: .gitignore  build.gradle  readme.md
gradle/wrapper/: gradle-wrapper.properties
src/test/java/config/: WebConfig.java
src/test/java/helpers/: Attachments.java
src/test/java/pages/: LandingFormPage.java
src/test/java/pages/components/: CheckResultComponent.java
src/test/java/tests/: CoachTests.java  ConsultationTests.java  LandingTests.java  TestBase.java
src/test/resources/: remote.properties
src/test/resources/config/: remote.properties
